SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"eAhiqH6w2OzZBenrBM+c2DQdiWqVd+zHcAyoFIiR70U="},"public":{"type":"Buffer","data":"UqZnvbAkF8/h4Z6daE1vLOzPQt7sUrzVLyDDeCbN7Us="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"2EX/7jOXfcWm7y164cLxP7MnzaW28U+zW21agjlLMWw="},"public":{"type":"Buffer","data":"LtGTE4GTwLGbRrk2ooRR8j/D8nq9WCbJz7WRk284NTs="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"yAYehavlOYtvVGpJILRE1OdOKnFRn3Ti7Gpd5J4fAFI="},"public":{"type":"Buffer","data":"jUDYc/bUIgEa3ptI7fUO6HRbtdBL5cmWc8A9I/SYrWw="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"eKHo4wyYv8kXyX1Fe23v52pXw7DnwwSVBUJK1Ta06U0="},"public":{"type":"Buffer","data":"/yiYRSjJY1EUVS0Vl3TUZUidL+2P69scyzZVei/6Zxs="}},"signature":{"type":"Buffer","data":"M97PN0FyIMst6VPKwGb2sXyWi2t7GAByyeqU6MmwIv5QhCz9Re/PQFAJLjUNAuqMtgUn4OfjMoREv9JYfa2YBA=="},"keyId":1},"registrationId":178,"advSecretKey":"nymaYNQN4z4qIhIQQuwu2ItgPHDDQFn4GIn0MTrpNy4=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"c2483_CfQF6av8IWXZ2S1Q","phoneId":"c14b4a60-0f0d-4192-8ec7-97a84f9b87b7","identityId":{"type":"Buffer","data":"arA2lveqhc9dKqIgZjvF0051qZM="},"registered":true,"backupToken":{"type":"Buffer","data":"1zEEBKObfKynsiALM/7dFhFoibA="},"registration":{},"pairingCode":"CDJVVSVE","me":{"id":"256754370702:41@s.whatsapp.net"},"account":{"details":"CObvw90GENWS78AGGAEgACgA","accountSignatureKey":"t5D1okCbqkRwulnMKMAxb2us7AH7r7bRiGKpTgnIBRg=","accountSignature":"z/KnrXd0aKsI5sNRqTRzl8x57IFjG9D4mbPii8JM6ie14tJ7uBsAFbKNrHIhFc7AIl9oq+TURK9/KUunOn0hAQ==","deviceSignature":"GyhIEnyHvfPzpuiZZ2Opg3THcxoi4JJEM6BR1SSAwFm8jpFpw4vgGbfT23aII/XHoArSS4t6qNT59MtWs9M2Aw=="},"signalIdentities":[{"identifier":{"name":"256754370702:41@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BbeQ9aJAm6pEcLpZzCjAMW9rrOwB+6+20YhiqU4JyAUY"}}],"platform":"android","lastAccountSyncTimestamp":1746651490,"myAppStateKeyId":"AAAAAMbA"}
OWNER_NUMBER=256754370702
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=David Cyril
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2349066528353,2348129988915
PUBLIC=true
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
